// !$*UTF8*$!
{
	0D5488DE12CDCBA90063A556 /* NuApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NuApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0D5488F512CDCBBA0063A556 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0D5488F612CDCBBA0063A556 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0DBB1E0912CEB91B003BF127 /* NuTemplateAppDelegate.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* NuTemplateAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = NuTemplate;
		modificationTime = 315538478.280615;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0DBB1E2912CEBC0E003BF127 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43713E4E11FB97DE00F50C1D /* nu.m */;
		name = "nu.m: 377";
		rLen = 0;
		rLoc = 12458;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	0DC9D16512CEE2B500551D44 /* main.nu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1495}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	0DC9D16912CEE2BD00551D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43713F1511FB983300F50C1D /* Nu.h */;
		name = "Nu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	0DC9D16B12CEE2BD00551D44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0DC9D16012CEE26C00551D44 /* Icon.png */;
	};
	0DC9D16D12CEE2BD00551D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	0DC9D17212CEE54400551D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DC9D16512CEE2B500551D44 /* main.nu */;
		name = "main.nu: 20";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	0DC9D17312CEE54400551D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* NuApp_Prefix.pch */;
		name = "HelloNubie_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	0DC9D17412CEE54400551D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4371412511FC702C00F50C1D /* README.txt */;
		name = "README.txt: 14";
		rLen = 86;
		rLoc = 363;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	0DD5145912CEE6BD00A9AB6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4371412511FC702C00F50C1D /* README.txt */;
		name = "README.txt: 18";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	1D3623250D0F684500981E51 /* NuTemplateAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NuTemplateAppDelegate.m;
		path = /Users/jab/code/HelloNubie/Classes/NuTemplateAppDelegate.m;
		sourceTree = "<absolute>";
	};
	1D6058900D05DD3D006BFB54 /* NuApp */ = {
		activeExec = 0;
		executables = (
			0D5488DE12CDCBA90063A556 /* NuApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0D5488DE12CDCBA90063A556 /* NuApp */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NuApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NuApp */,
		);
		breakpoints = (
			0DBB1E0912CEB91B003BF127 /* NuTemplateAppDelegate.m:33 */,
		);
		codeSenseManager = 0D5488F612CDCBBA0063A556 /* Code sense */;
		executables = (
			0D5488DE12CDCBA90063A556 /* NuApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					685,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					661,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315549319;
			PBXWorkspaceStateSaveDate = 315549319;
		};
		perUserProjectItems = {
			0DBB1E2912CEBC0E003BF127 /* PBXTextBookmark */ = 0DBB1E2912CEBC0E003BF127 /* PBXTextBookmark */;
			0DC9D16912CEE2BD00551D44 /* PBXTextBookmark */ = 0DC9D16912CEE2BD00551D44 /* PBXTextBookmark */;
			0DC9D16B12CEE2BD00551D44 /* PBXBookmark */ = 0DC9D16B12CEE2BD00551D44 /* PBXBookmark */;
			0DC9D16D12CEE2BD00551D44 /* PBXTextBookmark */ = 0DC9D16D12CEE2BD00551D44 /* PBXTextBookmark */;
			0DC9D17212CEE54400551D44 /* PBXTextBookmark */ = 0DC9D17212CEE54400551D44 /* PBXTextBookmark */;
			0DC9D17312CEE54400551D44 /* PBXTextBookmark */ = 0DC9D17312CEE54400551D44 /* PBXTextBookmark */;
			0DC9D17412CEE54400551D44 /* PBXTextBookmark */ = 0DC9D17412CEE54400551D44 /* PBXTextBookmark */;
			0DD5145912CEE6BD00A9AB6B /* PBXTextBookmark */ = 0DD5145912CEE6BD00A9AB6B /* PBXTextBookmark */;
		};
		sourceControlManager = 0D5488F512CDCBBA0063A556 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 466}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	32CA4F630368D1EE00C91783 /* NuApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	43713E4E11FB97DE00F50C1D /* nu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 5538}}";
			sepNavSelRange = "{12458, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	43713F1511FB983300F50C1D /* Nu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	4371412511FC702C00F50C1D /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 462}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	43F01E2511D382D2001C4390 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
